# VK_Notifier

./: README.md  VK_Notifyer.sln
NotificationManager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationManager.csproj
VK_Notifyer/: APIBase.cs  GetConversations.cs  GetUsers.cs  HTTPGet.cs  MSGFormatter.cs  NotificationHandler.cs  Program.cs  ResponseParser.cs  VK_Notifyer.csproj  api_Handler.cs  response_Parser.cs
