<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="close.png" />
    <None Remove="close.svg" />
    <None Remove="close1.bmp" />
    <None Remove="Resource\close.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\Cabin.ttf" />
    <Resource Include="close.svg" />
    <Resource Include="close1.bmp" />
    <EmbeddedResource Include="Resource\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="close.png" />
  </ItemGroup>

</Project>
